<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="blog"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>操作系统引论 | 魍魉</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">操作系统引论</h1><a id="logo" href="/.">魍魉</a><p class="description">坏人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">操作系统引论</h1><div class="post-meta"><a href="/2019/09/18/操作系统引论/#comments" class="comment-count"></a><p><span class="date">Sep 18, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>操作系统引论</p>
<hr>
<h3 id="一、操作系统"><a href="#一、操作系统" class="headerlink" title="一、操作系统"></a>一、操作系统</h3><pre><code>操作系统（Operating System）是配置在计算机硬件上的第一层软件，是对硬件系统的首次扩充。主要作用是管理好这些设备，提高他们的利用率和系统吞吐量，并为用户和应用程序提供一个简单的接口。
1.1 操作系统的目标
    * 主要目标：方便性（将机器语言转变为高级语言）、有效性（提高系统资源利用率和吞吐量）、可扩充性、开放性。
1.2 操作系统的作用
    1.作为用户与计算机硬件系统之间的接口
    2.作为计算机系统资源的管理者
        * 处理机管理：分配和控制处理机；
        * 存储器管理：内存的分配和回收；
        * I/O设备管理：I/O设备的分配（回收）与操纵；
        * 文件管理：文件存取、共享和保护；
        * 用户接口管理：为用户提供命令、系统调用、图形等形式的接口管理。
    3.实现对计算机资源的抽象
        * I/O设备管理软件实现了对计算机硬件操作的第一层抽象；
        * 文件管理软件实现了对硬件资源操作的第二层抽象。
        * 抽象层次越高，抽象接口提供的功能越强，用户使用越方便。</code></pre><h3 id="二、操作系统发展过程"><a href="#二、操作系统发展过程" class="headerlink" title="二、操作系统发展过程"></a>二、操作系统发展过程</h3><pre><code>2.5实时系统
    1.特征：将时间作为关键参数，对所接收到的某些信号做出“及时”或“实时”的反应。
    2.实时任务的类型
        a.周期性实时任务和非周期实时任务。
            * 其都必须联系着截止时间（Deadline）。
            * 开始截止时间：某任务在某时间前必须开始执行。
            * 完成截止时间：某时间前必须完成。
        b.硬实时任务和软实时任务。
            * 硬实时任务：系统必须满足任务对截止时间的要求。
            * 软实时任务：系统也联系着截止时间，但并不严格，偶尔可错过截止时间。</code></pre><h3 id="三、-操作系统的基本特性"><a href="#三、-操作系统的基本特性" class="headerlink" title="三、.操作系统的基本特性"></a>三、.操作系统的基本特性</h3><pre><code>3.1 并发
    1.并行与并发
        并行：两个或多个事件在同一时刻发生。
        并发：两个或多个事件在同一时间间隔内发生。
    2.引进进程
        进程：能在系统中独立运行并作为资源分配的基本单位。多个进程之间可以并发执行和交换信息。
    ps：进程和并发是现代操作系统最重要的基本概念。
3.2 共享
    1.互斥共享
        进程A访问某资源时，先提交申请，若资源空闲，则供A访问；若此后其他进程欲访问该资源，需等进程A访问完并释放系统资源。
        临界资源：在一段时间内只允许一个进程访问的资源。
    2.同时访问
        “同时” 宏观上单处理机环境；微观上进程交替访问资源。
3.3 虚拟
    虚拟：通过某种技术将一个物理实体变成若干个逻辑上的对应物的功能
    1.时分复用技术
        使设备得到最充分的利用。
    2.空分复用技术
        提高存储空间的利用率。
    ps：设N是某物理设备对应的虚拟的逻辑设备数，采用时分复用，则每台虚拟设备的平均速度必然等于或低于物理设备速度的1/N；采用空分复用，则每天虚拟设备的平均占用的空间必然等于或低于物理设备所拥有空间的1/N。
3.4 异步
    进程的异步性：进程是以不可预知的速度向前推进的</code></pre><h3 id="四、操作系统主要功能"><a href="#四、操作系统主要功能" class="headerlink" title="四、操作系统主要功能"></a>四、操作系统主要功能</h3><pre><code>4.1 处理机管理
    1.进程控制
        * 功能：为作业创建进程，撤销已结束进程，控制进程在运行过程中的状态转换。
    2.进程同步
        * 任务：为多个进程（含线程）的运行进行协调。
    3.进程通信
        * 任务：实现相互合作的进程之间的信息交换。
    4.调度
        a.作业调度。从后别队里按照一定的算法，选出若干作业，为他们分配运行所需的资源。
        b.进程调度。从进程的就绪队列中按照一定算法选出一个线程，把处理机分配给他，并设置运行现场，使进程投入执行。
4.2 存储器管理
    1.内存分配
        * 任务：为每道程序分配内存。
    2.内存保护
        * 任务：确保每道用户程序都在自己的内存空间运行，彼此互不干扰。
    3.地址映射
        * 任务：将地址空间的逻辑地址转换为内存空间与之对应的物理地址。
    4.内存扩充
        任务：实现请求调入和置换功能。
4.3 设备管理功能
    主要任务：完成用户提出的I/O请求，为用户分配I/O设备；提高CPU和I/O设备的利用率，提高I/O速度。
    1.缓冲管理
    2.设备分配
    3.设备处理
4.4 文件管理功能
    1.文件存储空间的管理
    2.目录管理
    3.文件的读写管理和保护</code></pre><h3 id="五、OS结构设计"><a href="#五、OS结构设计" class="headerlink" title="五、OS结构设计"></a>五、OS结构设计</h3><pre><code>5.4 微内核OS结构
    1.基本概念
        a.足够小的内核。内核指精心设计的、能实现现代OS最基本核心功能的小型内核。
        b.基于客户/服务器模式。
        c.应用“机制与策略分离”原理。机制指实现某一功能的具体执行机构。策略指在机制基础上借助于某些参数和算法来实现该功能的某些优化或达到不同的功能目标。
    2.基本功能
        a.进程（线程）管理
        b.低级存储器管理
        c.中断和陷入处理</code></pre></div><div class="tags"><a href="/tags/操作系统/">操作系统</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/01/30/Hexo命令/" class="pre">Hexo命令</a><a href="/2019/09/17/Linux常用命令/" class="next">Linux操作系统常用命令行</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、操作系统"><span class="toc-text">一、操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、操作系统发展过程"><span class="toc-text">二、操作系统发展过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-操作系统的基本特性"><span class="toc-text">三、.操作系统的基本特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、操作系统主要功能"><span class="toc-text">四、操作系统主要功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、OS结构设计"><span class="toc-text">五、OS结构设计</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/Hexo命令/">Hexo命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/操作系统引论/">操作系统引论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/Linux常用命令/">Linux操作系统常用命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/Markdown语法/">Markdown语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/诗词/">诗词</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/文学/" style="font-size: 15px;">文学</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="没有" target="_blank">没有</a><ul></ul><a href="http://www.example2.com/" title="就是没有" target="_blank">就是没有</a><ul></ul><a href="http://www.google.com" title="去Google啥都有" target="_blank">去Google啥都有</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Yang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>