<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="blog"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Java反射 | 魍魉</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java反射</h1><a id="logo" href="/.">魍魉</a><p class="description">坏人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java反射</h1><div class="post-meta"><a href="/2022/07/15/Java反射/#comments" class="comment-count"></a><p><span class="date">Jul 15, 2022</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>反射指程序可以访问、检测和修改它本身状态或行为的能力。通过反射，可以动态获取对象信息以及动态调用对象的方法。</p>
<hr>
<h2 id="反射机制主要功能"><a href="#反射机制主要功能" class="headerlink" title="反射机制主要功能"></a>反射机制主要功能</h2><blockquote>
<ol>
<li>运行是检测对象类型</li>
<li>动态创建对象</li>
<li>检索对象属性和方法</li>
<li>调用对象方法</li>
<li>修改构造器、方法、属性的可见性</li>
<li>生成动态代理    </li>
</ol>
</blockquote>
<p>反射的另外一个作用是运行时与注解配合，动态改变对象的行为。比如，为特定对象添加日志、权限控制等。</p>
<hr>
<h2 id="反射的实现"><a href="#反射的实现" class="headerlink" title="反射的实现"></a>反射的实现</h2><p>基于4个类：<code>Class</code>、<code>Construtor</code>、<code>Field</code>和<code>Method</code>。</p>
<blockquote>
<ol>
<li>Class的对象用来描述运行是的类和接口，其是实现反射的基石，查看任何类都必须先获得一个Class对象。</li>
</ol>
<ul>
<li>获得Class对象的三种办法：<ul>
<li><code>MyClass.class</code><br>  MyClass是具体类名。JVM会使用ClassLoader类加载器将类加载到内存中，但并<code>不会做任何类的初始化工作</code>，返回java.lang.Class对象</li>
<li><code>Class.forName(&quot;类的全局定义名&quot;)</code><br>  类全局名指包名+类名。类会被JVM加载到内存中，并且<code>会进行类的静态初始化工作</code>，返回java.lang.Class对象</li>
<li><code>new MyClass().getclass()</code><br>  该方法使用了new进行实例化操作，因此<code>静态初始化和非静态初始化工作都会进行</code>，getClass方法属于顶级Object类中的方法，任何子类对象都可以调用，哪个子类调用，就返回那个子类的java.lang.Class对象</li>
</ul>
</li>
<li>获得Class对象后，通过<code>newInstance()</code>实例化<ul>
<li><code>newInstance()</code>方法调用类的<code>默认构造器</code>生成对象</li>
<li>调用<code>带参数构造器</code>生成对象<br>  Constructor con = class对象.getDeclaredConstructor(String.calss);<br>  con.setAccessible(true);<br>  Object obj = con.newInstance(“传入字符串”);</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Construtor类是构造方法描述类。<ul>
<li><code>public Constructor[] getConstructors()</code><br>  获得类中所有的public构造器数组，默认构造器下标为0</li>
<li><code>public Constructor getConstructor(Class...parameterTypes)</code><br>  获得指定的public构造器，参数为构造器的参数类型（如要获得参数为String的构造器，则传入String.class）</li>
<li><code>public Constructor[] getDeclaredConstructors()</code><br>  获得类中所有构造器，包括私有的</li>
<li><code>public Constructor getDeclaredConstructor()</code><br>  返回指定构造器<br>区别在于<code>getDeclaredXXX()</code>只会获得该类自己声明的成员,包括私有的（通过void setAccessible(boolean flag)方法修改访问权限，false默认不可访问、true可访问），不会返回父类继承的。</li>
</ul>
</li>
<li>Field是成员变量描述类。<ul>
<li><code>public Field getDeclaredField(String name)</code><br>  获得指定名字的成员变量</li>
<li><code>public Field[] getDeclaredFields()</code><br>  获得所有成员变量</li>
<li><code>public Field getField(String name)</code></li>
<li><code>public Field[] getFields()</code><br>通过<code>void set(Object obj,Object value)</code>给obj对象的指定成员变量赋值</li>
</ul>
</li>
<li>Method是封装方法的类。<ul>
<li><code>public Method[] getDeclaredMethods()</code><br>  获得所有方法</li>
<li><code>public Method getDeclaredMethod(String name,Class...parameterTypes)</code><br>  获得指定方法</li>
<li><code>public Method[] getMethods()</code></li>
<li><code>public Method getMethod(String name,Class...parameterTypes)</code><br>通过<code>Object invoke(Object obj,Object...args)</code>调用obj对象的方法，传入参数为args</li>
</ul>
</li>
</ol>
</blockquote>
</div><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2022/07/16/Regex/" class="pre">Regex</a><a href="/2020/01/30/Hexo命令/" class="next">Hexo命令</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#反射机制主要功能"><span class="toc-text">反射机制主要功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反射的实现"><span class="toc-text">反射的实现</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/23/排序算法/">排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/16/Regex/">Regex</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/15/Java反射/">Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/Hexo命令/">Hexo命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/操作系统引论/">操作系统引论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/Linux常用命令/">Linux操作系统常用命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/Markdown语法/">Markdown语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/诗词/">诗词</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/regex/" style="font-size: 15px;">regex</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/文学/" style="font-size: 15px;">文学</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="null" title="没有" target="_blank">没有</a><ul></ul><a href="null" title="就是没有" target="_blank">就是没有</a><ul></ul><a href="http://www.google.com/" title="去Google啥都有" target="_blank">去Google啥都有</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Yang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>